BACKEND_PORT=3011
BACKEND_API_URL=http://localhost:${BACKEND_PORT}

DATABASE_URL=postgresql://prisma:prisma@localhost:5440/prisma

BETTER_AUTH_SECRET=xpto
BETTER_AUTH_URL="http://localhost:${BACKEND_PORT}"

GOOGLE_CLIENT_ID=xpto
GOOGLE_CLIENT_SECRET=xpto

RECALL_API_KEY=xpto

LINKEDIN_CLIENT_ID=xpto
LINKEDIN_CLIENT_SECRET=xpto

FACEBOOK_CLIENT_ID=xpto
FACEBOOK_CLIENT_SECRET=xpto

TWITTER_CLIENT_ID=xpto
TWITTER_CLIENT_SECRET=xpto

ZOOM_CLIENT_ID=xpto
ZOOM_CLIENT_SECRET=xpto

ANTHROPIC_API_KEY=xpto
OPENAI_API_KEY=xpto
GEMINI_API_KEY=xpto

STRIPE_SECRET_KEY=xpto
STRIPE_PUBLISHABLE_KEY=xpto
STRIPE_WEBHOOK_SECRET=xpto
STRIPE_PRICE_ID_MONTHLY=xpto
STRIPE_PRICE_ID_YEARLY=xpto

FRONTEND_URL=http://localhost:3000