name: jumpapp

services:
  jumpapp-database:
    container_name: jumpapp-database
    image: postgres:17-alpine
    restart: always
    ports:
      - 5440:5432
    environment:
      - POSTGRES_PASSWORD=prisma
      - POSTGRES_USER=prisma
      - POSTGRES_DB=prisma